<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listMp"
        android:layout_gravity="right"
        android:layout_weight="0.77" />

    <Button
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_courbe_stats"
        android:id="@+id/btn_courbe_stats"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />
</LinearLayout>