<resources>
    <string name="app_name">serverLook</string>
    <string name="action_settings">Préférences</string>

    <!--Buttons-->
    <string name="btn_tmp_baie">Statistiques de température baie</string>
    <string name="btn_usage_proc">Statistiques du processeur</string>
    <string name="btn_usage_hdd">Statistiques du HDD</string>
    <string name="btn_courbe_stats">Courbe de Statistiques</string>
    <string name="btn_list">Chargement de la liste ...</string>
    <!--Fin Buttons-->

    <string name="pref_cat_serveursql"> PARAMÈTRES DU SERVEUR BDD  </string>

    <string name="title_ipServeur"> IP Serveur SQL Express  </string>
    <string name="summary_ipServeur"> Entrer l\'adresse ou le nom d\'hôte </string>

    <string name="title_portServeur"> Port Serveur SQL Express </string>
    <string name="summary_portServeur"> Entrer le port d\'écoute du serveur</string>

    <string name="title_user"> Nom d\'utilisateur </string>
    <string name="summary_user"> Entrer le nom du compte autorisé </string>

    <string name="title_password"> Mot de passe </string>
    <string name="summary_password"> Entrer le mot de passe de connexion </string>
    
    <string name="pref_cat_serveursnmp"> PARAMÈTRES DU SERVEUR SNMP </string>

    <string name="title_ipSNMP"> IP Agent SNMP v1</string>
    <string name="summary_ipSNMP">Entrer l\'adresse ou le nom d\'hôte </string>

    <string name="title_PortSNMP"> Port Agent SNMP v1</string>
    <string name="summary_PortSNMP">Entrer le port d\'écoute du serveur </string>

    <string name="title_CommunSNMP"> Communauté SNMP en lecture</string>
    <string name="summary_CommunSNMP">Entrer la communauté SNMP en lecture</string>


    <string name="pref_cat_serveurTEMP"> PARAMÈTRES DE LA SONDE DE TEMPÉRATURE SNMP </string>

    <string name="title_ipTEMP"> IP Agent SNMP v1</string>
    <string name="summary_ipTEMP">Entrer l\'adresse ou le nom d\'hôte </string>

    <string name="title_PortTEMP"> Port Agent SNMP v1</string>
    <string name="summary_PortTEMP">Entrer le port d\'écoute du serveur </string>

    <string name="title_CommunTEMP"> Communauté SNMP en lecture</string>
    <string name="summary_CommunTEMP">Entrer la communauté SNMP en lecture</string>

    <!-- Fin des préférences -->
</resources>
