<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Button
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_list"
        android:id="@+id/btn_list"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listTemp"
        android:layout_gravity="right"
        android:layout_weight="0.77" />

    <Button
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_courbe_stats"
        android:id="@+id/btn_courbe_stats"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />
</LinearLayout>